{
  "expo": {
    "name": "HomeInventory",
    "slug": "HomeInventory",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "com.stoatworks.homeinventory",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stoatworks.homeinventory",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload avatar images.",
        "NSCameraUsageDescription": "This app needs access to your camera to take photos for your avatar."
      }
    },
    "android": {
      "package": "com.stoatworks.homeinventory",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "43c2c75a-7cea-49b5-853b-209f084afd61"
      }
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you upload avatar images.",
          "cameraPermission": "The app accesses your camera to let you take photos for your avatar."
        }
      ]
    ]
  }
}
